<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto+Condensed" rel="stylesheet">
    <style>
        body { margin:0; padding:0; 
        font-family:'Roboto Condensed';
        color:white}
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #title {
        position:absolute;
        bottom:0;
        pointer-events: none;
        user-select: none;
        font-size:5em;
        }
        
        #credit {
            font-size: 1em;
            position: absolute;
            bottom:0;
            color:white;
        }
        
        #credit a:link{
        color:white
        }
        
        #credit a:visited{
        color:white
        }
        
        @media screen and (max-width: 50em) {
        #title{
        font-size:3em;
        }
        }
 </style>
</head>
<body>

<div id='map'></div>
<div id='title'>
    <h1>DRAINS TO OCEAN</h1>

</div>
    <div id='credit'>
    <p><a href="https://egis3.lacounty.gov/dataportal/2013/08/08/los-angeles-county-storm-drain-system/">Data from LA County - Storm Drain System</a></p>
    <p><a href="https://twitter.com/theworksla">Made with MapboxGL by Omar Ureta</a></p>
    </div>    
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY3J1emluNzN2dyIsImEiOiJjajJ3djc3ZHAwMHh1MzhxcGY2cmtmMjF5In0.wuIHWedRimzqE_NjYh3x0g';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/cruzin73vw/cj5bx80v702tt2ro2bvashd7b', //stylesheet location
    center: [-118.2998,33.7399], // starting position
    pitch:60,
    zoom: 12, // starting zoom
    minZoom:9,
    hash:true,
    logoPosition:'top-right'
});
</script>

</body>
</html>